#MySQL
# http://localhost:8080/delivery/get

spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_23_DEVINT?useSSL=false
spring.datasource.username=CSCI5308_23_DEVINT_USER
spring.datasource.password=Kabo2waogh
